In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data1 = "raw_data/schools_complete.csv"
raw_data2 = "raw_data/students_complete.csv"

In [3]:
#Read School

raw_data1_pd = pd.read_csv(raw_data1)
raw_data1_pd.head()

#Rename 'name' to 'school'
school = raw_data1_pd.rename(columns={"name": "school"})
school.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Read Students

raw_data2_pd = pd.read_csv(raw_data2)

In [5]:
#DISTRICT SUMMARY

Total_Schools = len(school)
Total_Schools

Total_Students = raw_data2_pd["name"].count()
Total_Students

Total_Budget = school["budget"].sum()
Total_Budget

Avg_Math_Score = raw_data2_pd["math_score"].mean()
Avg_Math_Score

Avg_Reading_Score = raw_data2_pd["reading_score"].mean()
Avg_Reading_Score

#Assuming that the passing grade is 70

Passed_Math = raw_data2_pd.loc[raw_data2_pd["math_score"] >= 70] ["math_score"].count()
Passed_Math

Percent_PassedMath = (Passed_Math/Total_Students) * 100
Percent_PassedMath

Passed_Reading =  raw_data2_pd.loc[raw_data2_pd["reading_score"] >= 70] ["reading_score"].count()
Passed_Reading

Percent_PassedReading = (Passed_Reading/Total_Students) * 100
Percent_PassedReading

Overall_Passing_Rate = (Percent_PassedReading + Percent_PassedMath) / 2
Overall_Passing_Rate

District_Summary1 = pd.DataFrame({"Total Schools": [Total_Schools],
                                "Total Students": [Total_Students],
                                "Total Budget": [Total_Budget],
                                "Average Math Score": [Avg_Math_Score],
                                "Average Reading Score": [Avg_Reading_Score],
                                "% Passing Math": [Percent_PassedMath],
                                "% Passing Reading": [Percent_PassedReading],
                                "% Overall Passing Rate": [Overall_Passing_Rate]})
District_Summary1


District_Summary = District_Summary1[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing Rate"]]
District_Summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [6]:
#SCHOOL SUMMARY


school.rename(columns = {'name': 'school'}, inplace = True)

merged_df = raw_data2_pd.merge(school, how = 'left', on = 'school')

merged_df.head(10)


grouped_school = merged_df.groupby(['school'])



grouped_school.count().head(10)


groupby_school = merged_df['budget'].groupby(merged_df['school'])
groupby_school



groupby_school.mean().head(10)

School_Summary1 = merged_df.groupby(['school'
                               
                               
                            ])
School_Summary1

#school types
school_types = school.set_index('school')['type']

# total students by school
student_byschool = grouped_school['Student ID'].count()

# school budget
school_budget = school.set_index('school')['budget']

#per student budget
student_budget = school.set_index('school')['budget']/school.set_index('school')['size']

#avg scores by school
avg_mathscores = grouped_school['math_score'].mean()
avg_readscores = grouped_school['reading_score'].mean()

# % passing scores
perc_pass_math = (merged_df[merged_df['math_score'] >= 70].groupby('school')['Student ID'].count()/student_byschool) * 100 
perc_pass_read = (merged_df[merged_df['reading_score'] >= 70].groupby('school')['Student ID'].count()/student_byschool ) * 100
overall = (merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school')['Student ID'].count()/student_byschool) * 100

School_Summary1 = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_byschool,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": avg_mathscores,
    "Average Reading Score": avg_readscores,
    '% Passing Math': perc_pass_math,
    '% Passing Reading': perc_pass_read,
    "Overall Passing Rate": overall
})

School_Summary1

School_Summary = School_Summary1[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [7]:
#Top Five Performing Schools (By Overall Passing Rate)

Top_Five = School_Summary.sort_values("Overall Passing Rate", ascending = False)
Top_Five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [8]:
#Bottom Five Performing Schools (By Overall Passing Rate)

Bottom_Five = Top_Five.tail()
Bottom_Five = Bottom_Five.sort_values("Overall Passing Rate")
Bottom_Five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [9]:
# Math Scores by Grade

twelfthgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "12th"].groupby("school")["math_score"].mean()
eleventhgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "11th"].groupby("school")["math_score"].mean()
tenthgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "10th"].groupby("school")["math_score"].mean()
ninthgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "9th"].groupby("school")["math_score"].mean()

Math_Scores = pd.DataFrame({
        "9th": ninthgrade,
        "10th": tenthgrade,
        "11th": eleventhgrade,
        "12th": twelfthgrade
})
Math_Scores = Math_Scores[["9th", "10th", "11th", "12th"]]
Math_Scores.index.name = " "
Math_Scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [10]:
# Reading Scores by Grade
twelfthgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "12th"].groupby("school")["reading_score"].mean()
eleventhgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "11th"].groupby("school")["reading_score"].mean()
tenthgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "10th"].groupby("school")["reading_score"].mean()
ninthgrade = raw_data2_pd.loc[raw_data2_pd["grade"] == "9th"].groupby("school")["reading_score"].mean()

Reading_Scores = pd.DataFrame({
        "9th": ninthgrade,
        "10th": tenthgrade,
        "11th": eleventhgrade,
        "12th": twelfthgrade
})
Reading_Scores = Math_Scores[["9th", "10th", "11th", "12th"]]
Reading_Scores.index.name = " "
Reading_Scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [11]:
# Create the bins in which Data will be held

bins = [0, 580, 605, 630, 655]

# Create names for the four bins
group_names = ["<580", "580-605", "605-630", "630-655"]

pd.cut(School_Summary["Per Student Budget"], bins, labels=group_names)

School_Summary["Spending Budget (Per Student)"] = pd.cut(School_Summary["Per Student Budget"], bins, labels=group_names)
School_Summary

spending_group = School_Summary.groupby("Spending Budget (Per Student)")["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
spending_group.max()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Budget (Per Student),,,,,
<580,83.274201,83.989488,93.867718,96.539641,90.582567
580-605,83.803279,83.975780,94.133477,97.039828,91.334769
605-630,83.839917,84.044699,94.594595,97.138965,90.599455
630-655,83.418349,83.848930,93.272171,97.308869,90.948012

In [12]:


bins = [0, 500, 2750, 5000]


group_names = ["Small (<500)", "Medium (500-2750)", "Large(2750-5000)"]

pd.cut(School_Summary["Total Students"], bins, labels=group_names)

School_Summary["School Size"] = pd.cut(School_Summary["Total Students"], bins, labels=group_names)
School_Summary

Size_group = School_Summary.groupby("School Size")["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
Size_group.max()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<500),83.803279,83.814988,92.505855,96.252927,89.227166
Medium (500-2750),83.839917,84.044699,94.594595,97.308869,91.334769
Large(2750-5000),77.289752,81.182722,66.752967,81.933280,54.642283

In [13]:

bins = ["Charter", "District"]

group_names = ["Charter", "District"]


Size_group = School_Summary.groupby("School Type")["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
Size_group.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,91.334769
District,77.289752,81.182722,68.309602,81.933280,54.642283

In [14]:
# Three observable trends based on data:

#1 -- Budget per Student does not affect performance in school

#2 -- Size of the student body affects student performance. The larger the number of students in a school, the lower the performance they show

#3 -- Students from Charter schools performs better than students from District Schools. The data shows a significant difference with the overall passing rate among students between Charter and District schools